{:paths ["src" "resources"]

 :deps  {org.clojure/clojure          {:mvn/version "1.12.0"}

         ;; HTTP
         metosin/reitit               {:mvn/version "0.7.2"}
         ring/ring-jetty-adapter      {:mvn/version "1.12.2"}
         metosin/muuntaja             {:mvn/version "0.6.10"}

         ;; Data + Datomic
         com.datomic/peer             {:mvn/version "1.0.7387"}

         ;; Config & lifecycle
         aero/aero                    {:mvn/version "1.1.6"}
         integrant/integrant          {:mvn/version "0.13.1"}

         ;; Logging
         com.brunobonacci/mulog       {:mvn/version "0.9.0"}
         org.slf4j/slf4j-simple       {:mvn/version "2.0.16"}

         ;; Utils
         org.clojure/tools.logging    {:mvn/version "1.3.0"}
         org.clojure/spec.alpha       {:mvn/version "0.5.238"}}

 :aliases
 {:dev   {:extra-paths ["dev" "test"]
          :extra-deps  {integrant/repl              {:mvn/version "0.4.0"}
                        org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
          :main-opts   ["-m" "kaocha.runner"]}

  :run   {:main-opts ["-m" "flaglog.main"]}

  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
